.. image:: ../_static/images/banners/bnn_nodes.png

.. raw:: html

   <div class="d-none">

Nodes
=====

.. raw:: html

   </div></div>

Before to start
***************

.. toctree::
   
   quadrans-nodes

Go-Quadrans binary Installation
*******************************

.. toctree::
   :hidden:
   :maxdepth: 1

   installation/linux_x86-64
   installation/linux_raspberrypi
   installation/linux_orangepi
   installation/windows
   installation/multipass
   installation/macos

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow w-100">
                <img src="../_static/images/icons/icn_linux.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h2 class="card-title">Linux</h2>
                    <h4 class="card-title" style="margin-top: 0; margin-bottom: 1em;">(x86 and x86-64)</h4>
                     <div class="text-center">
                        <a href="installation/linux_x86-64.html">
                           <button class="fill disabled">How-to</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow w-100">
                <img src="../_static/images/icons/icn_rasp.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h2 class="card-title">Linux</h2>
                     <h4 class="card-title" style="margin-top: 0; margin-bottom: 1em;">(Raspberry Pi)</h4>
                     <div class="text-center">
                        <a href="installation/linux_raspberrypi.html">
                           <button class="fill disabled">How-to</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow w-100">
                <img src="../_static/images/icons/icn_orange.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h2 class="card-title">Linux</h2>
                     <h4 class="card-title" style="margin-top: 0; margin-bottom: 1em;">(Orange Pi)</h4>
                     <div class="text-center">
                        <a href="installation/linux_orangepi.html">
                           <button class="fill disabled">How-to</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow w-100">
                <img src="../_static/images/icons/icn_win.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h2 class="card-title">Windows</h2>
                     <h4 class="card-title" style="margin-top: 0; margin-bottom: 1em;">(x86-64)</h4>
                     <div class="text-center">
                        <a href="installation/windows.html">
                           <button class="fill disabled">How-to</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow w-100">
                <img src="../_static/images/icons/icn_multipass.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h2 class="card-title">Multipass</h2>
                    <h4 class="card-title" style="margin-top: 0; margin-bottom: 1em;">(Windows, Mac OS, Linux)</h4>
                     <div class="text-center">
                        <a href="installation/multipass.html">
                           <button class="fill disabled">How-to</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow w-100">
                <img src="../_static/images/icons/icn_mac.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h2 class="card-title">macOS</h2>
                     <h4 class="card-title" style="margin-top: 0; margin-bottom: 1em;">(x86-64)</h4>
                     <div class="text-center">
                        <a href="installation/macos.html">
                           <button class="fill disabled">How-to</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
        </div>
    </div>

Go-Quadrans compile and build
*****************************

.. toctree::
   :maxdepth: 2

   build/source-code
   build/cross-compile
   

Management
**********

.. toctree::
   :maxdepth: 1

   management/command_line_options
   management/javascript-console
   management/node_status
   management/statuspy_tool
   management/paths_and_folders
   management/external_connections
   management/testnet

   
Troubleshooting
***************

.. toctree::
   :maxdepth: 1

   troubleshooting/invalid_merkle_root
   troubleshooting/chain_is_invalid