:notoc:

**********************
Quadrans Documentation
**********************

.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow">
                <img src="_static/images/icons/icn_nodes_violet.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Nodes</h5>
                    <p class="card-text">Installation guides, management informations and much more about Quadrans Nodes.</p>
                     <div class="text-center">
                        <a href="nodes/">
                           <button class="fill disabled">Read More</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow">
                <img src="_static/images/icons/icn_wallet_violet.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Wallets</h5>
                    <p class="card-text">How-to create a wallet, check your balance, backup your private key and transfer Quadrans Coins.</p>
                     <div class="text-center">
                        <a href="wallet/">
                           <button class="fill disabled">Read More</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow">
                <img src="_static/images/icons/icn_crypto_violet.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Cryptocurrencies</h5>
                    <p class="card-text">What is a Quadrans Token and how it works?</p>
                     <div class="text-center">
                        <a href="cryptocurrencies/">
                           <button class="fill disabled">Read More</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow">
                <img src="_static/images/icons/icn_programming_violet.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Programming</h5>
                    <p class="card-text">Useful information for starting programming your first Quadrans blockchain smart contract.</p>
                     <div class="text-center">
                        <a href="programming/">
                           <button class="fill disabled">Read More</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 d-flex">
                <div class="card card-q text-center intro-card shadow">
                <img src="_static/images/icons/icn_projects_violet.png" class="card-img-top" alt="icon">
                <div class="card-body flex-fill">
                    <h5 class="card-title">Projects</h5>
                    <p class="card-text">Projects related to Quadrans Foundation and its partners.</p>
                     <div class="text-center">
                        <a href="projects/">
                           <button class="fill disabled">Read More</button>
                        </a>
                      </div>
                </div>
                </div>
            </div>
        </div>
    </div>


.. toctree::
   :maxdepth: 1
   :hidden:

   /nodes/index
   /wallet/index
   /cryptocurrencies/index
   /programming/index
   /projects/index
